{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"DefaultFonts","order":7,"path":"folders/DefaultFonts.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"FlashingState","order":28,"path":"folders/FlashingState.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Dialogue","order":6,"path":"folders/Sounds/Dialogue.yy",},
    {"name":"Game Over","order":5,"path":"folders/Sounds/Game Over.yy",},
    {"name":"Menu","order":4,"path":"folders/Sounds/Menu.yy",},
    {"name":"Rap Battle","order":7,"path":"folders/Sounds/Rap Battle.yy",},
    {"name":"Songs","order":8,"path":"folders/Sounds/Songs.yy",},
    {"name":"bopeebo","order":1,"path":"folders/Sounds/Songs/bopeebo.yy",},
    {"name":"TitleState","order":29,"path":"folders/TitleState.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_flashimgstate_ini_reader","order":2,"path":"scripts/s_flashimgstate_ini_reader/s_flashimgstate_ini_reader.yy",},
    {"name":"sfx_DefaultTwo","order":1,"path":"sounds/sfx_DefaultTwo/sfx_DefaultTwo.yy",},
    {"name":"sfx_DefaultPlayerFail","order":1,"path":"sounds/sfx_DefaultPlayerFail/sfx_DefaultPlayerFail.yy",},
    {"name":"spr_default_main_font","order":1,"path":"sprites/spr_default_main_font/spr_default_main_font.yy",},
    {"name":"sfx_DefaultMissNote3","order":6,"path":"sounds/sfx_DefaultMissNote3/sfx_DefaultMissNote3.yy",},
    {"name":"s_WindowControl","order":2,"path":"scripts/s_WindowControl/s_WindowControl.yy",},
    {"name":"snd_sfx_confirm_menu","order":3,"path":"sounds/snd_sfx_confirm_menu/snd_sfx_confirm_menu.yy",},
    {"name":"sfx_DefaultMenuScroll","order":2,"path":"sounds/sfx_DefaultMenuScroll/sfx_DefaultMenuScroll.yy",},
    {"name":"s_Options","order":4,"path":"scripts/s_Options/s_Options.yy",},
    {"name":"s_Constructors","order":8,"path":"scripts/s_Constructors/s_Constructors.yy",},
    {"name":"obj_fps_counter","order":2,"path":"objects/obj_fps_counter/obj_fps_counter.yy",},
    {"name":"s_Parcer","order":3,"path":"scripts/s_Parcer/s_Parcer.yy",},
    {"name":"rm_flashing_state","order":1,"path":"rooms/rm_flashing_state/rm_flashing_state.yy",},
    {"name":"sfx_DefaultGameOverEnd","order":2,"path":"sounds/sfx_DefaultGameOverEnd/sfx_DefaultGameOverEnd.yy",},
    {"name":"vc_bopeebo","order":1,"path":"sounds/vc_bopeebo/vc_bopeebo.yy",},
    {"name":"s_GameState","order":5,"path":"scripts/s_GameState/s_GameState.yy",},
    {"name":"bgm_Tutorial","order":2,"path":"sounds/bgm_Tutorial/bgm_Tutorial.yy",},
    {"name":"snd_sfx_cancel_menu","order":4,"path":"sounds/snd_sfx_cancel_menu/snd_sfx_cancel_menu.yy",},
    {"name":"sfx_DefaultOne","order":2,"path":"sounds/sfx_DefaultOne/sfx_DefaultOne.yy",},
    {"name":"s_SoundLoader","order":7,"path":"scripts/s_SoundLoader/s_SoundLoader.yy",},
    {"name":"sfx_DefaultMissNote1","order":4,"path":"sounds/sfx_DefaultMissNote1/sfx_DefaultMissNote1.yy",},
    {"name":"sfx_DefaultMissNote2","order":5,"path":"sounds/sfx_DefaultMissNote2/sfx_DefaultMissNote2.yy",},
    {"name":"sfx_DefaultGo","order":3,"path":"sounds/sfx_DefaultGo/sfx_DefaultGo.yy",},
    {"name":"sfx_DefaultBoxClose","order":2,"path":"sounds/sfx_DefaultBoxClose/sfx_DefaultBoxClose.yy",},
    {"name":"s_TitleStateLoad","order":6,"path":"scripts/s_TitleStateLoad/s_TitleStateLoad.yy",},
    {"name":"s_GameLogger","order":1,"path":"scripts/s_GameLogger/s_GameLogger.yy",},
    {"name":"sfx_DefaultNextLine","order":1,"path":"sounds/sfx_DefaultNextLine/sfx_DefaultNextLine.yy",},
    {"name":"spr_DefaultSecondaryFont","order":2,"path":"sprites/spr_DefaultSecondaryFont/spr_DefaultSecondaryFont.yy",},
    {"name":"rm_title_state","order":1,"path":"rooms/rm_title_state/rm_title_state.yy",},
  ],
}