{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Menu","order":4,"path":"folders/Sounds/Menu.yy",},
    {"name":"Game Over","order":5,"path":"folders/Sounds/Game Over.yy",},
    {"name":"Dialogue","order":6,"path":"folders/Sounds/Dialogue.yy",},
    {"name":"Rap Battle","order":7,"path":"folders/Sounds/Rap Battle.yy",},
    {"name":"Songs","order":8,"path":"folders/Sounds/Songs.yy",},
    {"name":"bopeebo","order":1,"path":"folders/Sounds/Songs/bopeebo.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sfx_DefaultTwo","order":1,"path":"sounds/sfx_DefaultTwo/sfx_DefaultTwo.yy",},
    {"name":"sfx_DefaultMenuCancel","order":1,"path":"sounds/sfx_DefaultMenuCancel/sfx_DefaultMenuCancel.yy",},
    {"name":"sfx_DefaultPlayerFail","order":1,"path":"sounds/sfx_DefaultPlayerFail/sfx_DefaultPlayerFail.yy",},
    {"name":"sfx_DefaultMissNote3","order":6,"path":"sounds/sfx_DefaultMissNote3/sfx_DefaultMissNote3.yy",},
    {"name":"sfx_DefaultMenuYes","order":3,"path":"sounds/sfx_DefaultMenuYes/sfx_DefaultMenuYes.yy",},
    {"name":"s_WindowControl","order":2,"path":"scripts/s_WindowControl/s_WindowControl.yy",},
    {"name":"sfx_DefaultMenuScroll","order":2,"path":"sounds/sfx_DefaultMenuScroll/sfx_DefaultMenuScroll.yy",},
    {"name":"s_StringChecker","order":3,"path":"scripts/s_StringChecker/s_StringChecker.yy",},
    {"name":"rm_FlashingState","order":1,"path":"rooms/rm_FlashingState/rm_FlashingState.yy",},
    {"name":"sfx_DefaultGameOverEnd","order":2,"path":"sounds/sfx_DefaultGameOverEnd/sfx_DefaultGameOverEnd.yy",},
    {"name":"vc_bopeebo","order":1,"path":"sounds/vc_bopeebo/vc_bopeebo.yy",},
    {"name":"bgm_Tutorial","order":2,"path":"sounds/bgm_Tutorial/bgm_Tutorial.yy",},
    {"name":"sfx_DefaultOne","order":2,"path":"sounds/sfx_DefaultOne/sfx_DefaultOne.yy",},
    {"name":"sfx_DefaultMissNote1","order":4,"path":"sounds/sfx_DefaultMissNote1/sfx_DefaultMissNote1.yy",},
    {"name":"sfx_DefaultMissNote2","order":5,"path":"sounds/sfx_DefaultMissNote2/sfx_DefaultMissNote2.yy",},
    {"name":"sfx_DefaultGo","order":3,"path":"sounds/sfx_DefaultGo/sfx_DefaultGo.yy",},
    {"name":"sfx_DefaultBoxClose","order":2,"path":"sounds/sfx_DefaultBoxClose/sfx_DefaultBoxClose.yy",},
    {"name":"s_GameLogger","order":1,"path":"scripts/s_GameLogger/s_GameLogger.yy",},
    {"name":"sfx_DefaultNextLine","order":1,"path":"sounds/sfx_DefaultNextLine/sfx_DefaultNextLine.yy",},
    {"name":"spr_DefaultSecondaryFont","order":1,"path":"sprites/spr_DefaultSecondaryFont/spr_DefaultSecondaryFont.yy",},
  ],
}